PYTHONPATH = "core"

AMIAMI_USER_KEY = "amiami_dev"
AMIAMI_USER_AGENT = "python-amiami_dev"

AMIAMI_API_ROOT = "https://api.amiami.com/api/v1.0"
AMIAMI_IMG_ROOT = "https://img.amiami.com"

ITEMS_PER_PAGE = "50"